Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnsSnap.Style"
                    xmlns:properties="clr-namespace:DnsSnap.Properties">

    <local:ColorConvert x:Key="ColorConvert" />
    
    <SolidColorBrush x:Key="FirstColor" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FirstColor, Converter={StaticResource ColorConvert},FallbackValue=#1F1F1F}"/>
    <SolidColorBrush x:Key="SecondColor" Color="{Binding Source={x:Static properties:Settings.Default}, Path=SecondColor, Converter={StaticResource ColorConvert} ,FallbackValue=#FF00C3BA}" />
    <SolidColorBrush x:Key="ThirdColor" Color="{Binding Source={x:Static properties:Settings.Default}, Path=ThirdColor, Converter={StaticResource ColorConvert}, FallbackValue=#E8E8E8}" />

    
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FirstColor}"/>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource FirstColor}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource FirstColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThirdColor}"/>
    </Style>
    
</ResourceDictionary>