Pages/Customize.xaml

<Page x:Class="DnsSnap.Pages.Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnsSnap.Pages"
      xmlns:prop="clr-namespace:DnsSnap.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="200"
      Title="Customize">
    <Border>
        <Grid>
            <Label Content="First Color:  #"
                   Foreground="{DynamicResource SecondColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="12,13,0,0" Width="80"/>
            <Label Content="Second Color: #"
                   Foreground="{DynamicResource SecondColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,41,0,0"/>
            <Label Content="Third Color: #"
                   Foreground="{DynamicResource SecondColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="11,69,0,0"/>

            <TextBox Name="FCtxt" 
                     Background="Transparent"
                     PreviewTextInput="FCtxt_PreviewTextInput"
                     BorderBrush="{DynamicResource SecondColor}"
                     Margin="90,15,20,228"
                     />
            <TextBox Name="SCtxt" 
                     Background="Transparent"
                     PreviewTextInput="SCtxt_PreviewTextInput"
                     BorderBrush="{DynamicResource SecondColor}"
                     Margin="90,44,20,198" />
            <TextBox Name="TCtxt" 
                     Background="Transparent"
                     PreviewTextInput="TCtxt_PreviewTextInput"
                     BorderBrush="{DynamicResource SecondColor}"
                     Margin="90,72,20,170" />

            <Button Content="Save Changes"
                    Click="Save_Click"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="12,101,98,137"/>
            <Separator Foreground="{DynamicResource SecondColor}" Margin="0,126,0,115"/>



            <Label Content="Open at startup : "
                   Foreground="{DynamicResource SecondColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,148,0,0"/>
            <Button Name="Startup"
                    Content="On"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"
                    Click="Startup_Click" Margin="0,152,15,0" HorizontalAlignment="Right" Width="77"/>
            <Label Content="Ask Admin : "
                   Foreground="{DynamicResource SecondColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,176,0,0"/>
            <Button Name="Admin"
                    Content="OnConnect"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"
                    Click="Admin_Click" Margin="0,182,15,0" HorizontalAlignment="Right" Width="77"/>


            <Button Content="Soon"
                    Margin="20,216,15,13"
                    Click="Soon_Click"
                    Style="{DynamicResource ButtonStyle}"/>
            <Label Content="Only enter"
                   FontSize="14"
                Foreground="{DynamicResource SecondColor}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="110,92,0,0" Height="28" Width="76"/>
            <Label Content="Hex values"
                FontSize="14"
                Foreground="{DynamicResource SecondColor}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="110,106,0,0" Height="30" Width="78"/>


        </Grid>
    </Border>

</Page>
