Pages/DnsManaging.xaml

<Page x:Class="DnsSnap.Pages.DnsManaging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnsSnap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="200"
      Title="DnsManaging" Background="Transparent">
    <Border Background="Transparent">
         <Grid>
        <Label Content="Name :" Foreground="{DynamicResource SecondColor}" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Height="24" Width="48"/>
        <Label Content="First Dns :" Foreground="{DynamicResource SecondColor}" HorizontalAlignment="Left" Margin="15,33,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
        <Label Content="Second Dns :" Foreground="{DynamicResource SecondColor}" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <TextBox Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" BorderBrush="{DynamicResource SecondColor}" x:Name="Nametxt" HorizontalAlignment="Left" Margin="85,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Height="16"/>
        <TextBox Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" PreviewTextInput="Firsttxt_PreviewTextInput" BorderBrush="{DynamicResource SecondColor}" x:Name="Firsttxt" HorizontalAlignment="Left" Margin="85,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Height="16"/>
        <TextBox Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" PreviewTextInput="secondtxt_PreviewTextInput" BorderBrush="{DynamicResource SecondColor}" x:Name="secondtxt" HorizontalAlignment="Left" Margin="85,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Height="16"/>
        <Button  Style="{DynamicResource ButtonStyle}" Content="Add" Click="AddBtn_Click" HorizontalAlignment="Left" Margin="108,92,0,0" VerticalAlignment="Top" Height="22" Width="89"/>
        <Button  Style="{DynamicResource ButtonStyle}" Content="Get active DNS" Click="GetCurrent_Click" HorizontalAlignment="Left" Margin="8,93,0,0" VerticalAlignment="Top" Height="22" Width="89"/>
        <ListView Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" BorderBrush="{DynamicResource SecondColor}"  ItemsSource="{Binding DnsNames}" x:Name="DnsList" HorizontalAlignment="Left" SelectionMode="Multiple" Width="91" Margin="6,129,0,12" BorderThickness="1" />
        <Label Content="Select to delete" Foreground="{DynamicResource SecondColor}" Margin="105,130,-6,108" />
        <Button Style="{DynamicResource ButtonStyle}" Content="Delete" Click="Remove_Click" HorizontalAlignment="Left" Margin="125,168,0,0" VerticalAlignment="Top" Height="75" Width="62"/>
        <Separator Margin="0,114,0,0" VerticalAlignment="Top" Height="15"/>

    </Grid>
    </Border>
   
</Page>
