Pages/MiniMenu.xaml

<Page x:Class="DnsSnap.Pages.MiniMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnsSnap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="200"
      Title="MiniMenu">

    <Grid>
        <Button x:Name="AddBtn" Margin="10,217,108,16" Content="Add"  Style="{DynamicResource ButtonStyle}" Click="AddBtn_Click" />
        <ListBox x:Name="AllDns" Margin="11,29,110,80" ItemsSource="{Binding DnsNames}" Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" BorderBrush="{DynamicResource SecondColor}" SelectionMode="Multiple"/>
        <Separator Margin="-2,123,-2,123" 
            RenderTransformOrigin="0.5,0.5" 
            Background="{DynamicResource SecondColor}"
            BorderThickness="0.2"
            BorderBrush="{DynamicResource SecondColor}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.288" ScaleY="0.777"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="RemoveBtn" Margin="110,217,11,15" Content="Remove" Style="{DynamicResource ButtonStyle}" Click="RemoveBtn_Click" />
        <ListBox x:Name="TrayiconDns" Margin="109,27,12,79" ItemsSource="{Binding TrayDnsNames}" Background="{DynamicResource FirstColor}" Foreground="{DynamicResource SecondColor}" BorderBrush="{DynamicResource SecondColor}" SelectionMode="Multiple"/>

    </Grid>
</Page>
